
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docker-file.html" />
    
    
    <link rel="prev" href="../cpp/build.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ansible/ansible.html">
            
                <a href="../ansible/ansible.html">
            
                    
                    Ansible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cpp/cpp.html">
            
                <a href="../cpp/cpp.html">
            
                    
                    C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cpp/build.html">
            
                <a href="../cpp/build.html">
            
                    
                    C++ 编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="docker-file.html">
            
                <a href="docker-file.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Docker 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../git/git.html">
            
                <a href="../git/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../go/go.html">
            
                <a href="../go/go.html">
            
                    
                    Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../go/go-lib.html">
            
                <a href="../go/go-lib.html">
            
                    
                    Go Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../javascript/javascript.html">
            
                <a href="../javascript/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../kubernetes/kubernetes.html">
            
                <a href="../kubernetes/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../network/network.html">
            
                <a href="../network/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../nginx/nginx.html">
            
                <a href="../nginx/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../python/python.html">
            
                <a href="../python/python.html">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../python/install.html">
            
                <a href="../python/install.html">
            
                    
                    Python 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../shell/shell.html">
            
                <a href="../shell/shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../shell/debug.html">
            
                <a href="../shell/debug.html">
            
                    
                    debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../shell/ssh.html">
            
                <a href="../shell/ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../shell/vim.html">
            
                <a href="../shell/vim.html">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../shell/zsh.html">
            
                <a href="../shell/zsh.html">
            
                    
                    zsh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../shell/shell-startup-file.html">
            
                <a href="../shell/shell-startup-file.html">
            
                    
                    Shell Startup File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../shell/regex.html">
            
                <a href="../shell/regex.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../vscode.md">
            
                <span>
            
                    
                    Visual Studio Code
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker">Docker</h1>
<h2 id="build--run">build &amp; run</h2>
<pre><code class="lang-bash">docker run --rm $(docker build . -q)
</code></pre>
<h2 id="copy">copy</h2>
<pre><code class="lang-bash">docker cp &lt;<span class="hljs-built_in">local</span>-src-path&gt; &lt;container&gt;:&lt;dest-path&gt;
docker cp &lt;container&gt;:&lt;src-path&gt; &lt;<span class="hljs-built_in">local</span>-dest-path&gt;
</code></pre>
<h2 id="docker-&#x5BFC;&#x51FA;&#x52A0;&#x8F7D;&#x955C;&#x50CF;">Docker &#x5BFC;&#x51FA;/&#x52A0;&#x8F7D;&#x955C;&#x50CF;</h2>
<pre><code class="lang-bash">docker save -o helloworld.tar nju/hello-world:1.0.0
docker load -i helloworld.tar

docker <span class="hljs-built_in">export</span> busybox &gt; busybox.tar
docker import busybox.tar busybox:<span class="hljs-built_in">test</span>
</code></pre>
<h2 id="buildx-&#x6784;&#x5EFA;&#x591A;&#x67B6;&#x6784;&#x955C;&#x50CF;">buildx &#x6784;&#x5EFA;&#x591A;&#x67B6;&#x6784;&#x955C;&#x50CF;</h2>
<pre><code class="lang-bash">docker buildx build \
  --platform linux/amd64,linux/arm64 \  <span class="hljs-comment"># &#x53C2;&#x8003; https://github.com/docker-library/official-images#architectures-other-than-amd64</span>
  -t YOUR_IMAGENAME:YOUT_IMAGE_TAG \
  --push \ <span class="hljs-comment"># &#x6784;&#x5EFA;&#x5B8C;&#x5C31; push&#xFF08;&#x5982;&#x679C;&#x53EA;&#x60F3; build&#x3001;&#x4E0D;&#x60F3; push&#xFF0C;&#x5C31;&#x53BB;&#x6389; --push&#xFF09;</span>
  . <span class="hljs-comment"># Dockerfile &#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x5939;</span>
</code></pre>
<h2 id="&#x5220;&#x9664;&#x7A7A;&#x60AC;&#x955C;&#x50CF;">&#x5220;&#x9664;&#x7A7A;&#x60AC;&#x955C;&#x50CF;</h2>
<pre><code class="lang-bash">docker image prune
</code></pre>
<h2 id="&#x5206;&#x6790;&#x955C;&#x50CF;">&#x5206;&#x6790;&#x955C;&#x50CF;</h2>
<p><a href="https://github.com/wagoodman/dive" target="_blank">dive</a></p>
<pre><code class="lang-bash">dive &lt;your-image-tag&gt;
</code></pre>
<h2 id="alpine-vs-distroless">alpine vs distroless</h2>
<p>Alpine &#x955C;&#x50CF;&#x7684;&#x4F18;&#x70B9;&#x5728;&#x4E8E;&#x5B83;&#x7684;&#x4F53;&#x79EF;&#x5C0F;&#x4E14;<strong>&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x529F;&#x80FD;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;</strong>&#xFF1A;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x5730;&#x5728;&#x955C;&#x50CF;&#x4E2D;&#x5B89;&#x88C5;&#x989D;&#x5916;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF1B;&#x4F46;&#x540C;&#x65F6;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x66F4;&#x5927;&#x7684;&#x653B;&#x51FB;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x955C;&#x50CF;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#x5305;</p>
<blockquote>
<p>&#x6B64;&#x5916;&#xFF0C;Alpine &#x4F7F;&#x7528;&#x7684;&#x662F; musl libc &#x548C; busybox&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x4E0E;&#x4E00;&#x4E9B; glibc &#x7684;&#x5E94;&#x7528;&#x4EA7;&#x751F;&#x4E0D;&#x517C;&#x5BB9;&#x95EE;&#x9898;</p>
</blockquote>
<p>Distroless &#x955C;&#x50CF;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x662F;&#x201C;<strong>&#x5C3D;&#x53EF;&#x80FD;&#x53EA;&#x5305;&#x542B;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x548C;&#x4F9D;&#x8D56;&#x9879;</strong>&#x201D;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x955C;&#x50CF;&#x7684;&#x653B;&#x51FB;&#x9762;&#xFF0C;&#x63D0;&#x9AD8;&#x5E94;&#x7528;&#x7684;&#x5B89;&#x5168;&#x6027;</p>
<p>Distroless <strong>&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x6216; shell</strong>&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x65E0;&#x6CD5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5B89;&#x88C5;&#x989D;&#x5916;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x6216;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x63D0;&#x9AD8;&#x5BB9;&#x5668;&#x5B89;&#x5168;&#x6027;&#x7684;&#x5E94;&#x7528;&#x6765;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x5927;&#x7684;&#x4F18;&#x70B9;</p>
<h2 id="busybox---linux-&#x745E;&#x58EB;&#x519B;&#x5200;">busybox - Linux &#x745E;&#x58EB;&#x519B;&#x5200;</h2>
<p>&#x96C6;&#x6210;&#x4E86;&#x6570;&#x767E;&#x4E2A; Linux &#x547D;&#x4EE4;&#xFF08;&#x4F8B;&#x5982; curl&#x3001;grep&#x3001;mount&#x3001;telnet &#x7B49;&#xFF09;&#x7684;&#x7CBE;&#x7B80;&#x5DE5;&#x5177;&#x7BB1;&#xFF0C;&#x53EA;&#x6709;&#x51E0;&#x5146;&#x5927;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x8C03;&#x8BD5;&#x6765;&#x67E5;&#x627E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</p>
<pre><code class="lang-bash">docker pull busybox
</code></pre>
<h2 id="&#x5FEB;&#x901F;&#x542F;&#x52A8;-mysql-&#x5B9E;&#x4F8B;">&#x5FEB;&#x901F;&#x542F;&#x52A8; MySQL &#x5B9E;&#x4F8B;</h2>
<pre><code class="lang-bash">docker run -p 3306:3306 --name mysql <span class="hljs-_">-e</span> MYSQL_ALLOW_EMPTY_PASSWORD=yes <span class="hljs-_">-d</span> mysql
</code></pre>
<h2 id="alpinelinuxbuild-base-&#x955C;&#x50CF;">alpinelinux/build-base &#x955C;&#x50CF;</h2>
<p>&#x5305;&#x542B; GCC&#x3001;G++&#x3001;Make&#x3001;libc-dev&#x3001;binutils &#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7684;&#x57FA;&#x7840;&#x5F00;&#x53D1;&#x548C;&#x7F16;&#x8BD1;&#x5DE5;&#x5177;</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> alpinelinux/build-base

<span class="hljs-keyword">USER</span> root

<span class="hljs-keyword">COPY</span> <span class="bash">. .
</span>
<span class="hljs-keyword">RUN</span> <span class="bash">gcc -o main main.c
</span>
<span class="hljs-keyword">RUN</span> <span class="bash">apk add --no-cache bash 
</span>
<span class="hljs-keyword">ENTRYPOINT</span> <span class="bash">./main
</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cpp/build.html" class="navigation navigation-prev " aria-label="Previous page: C++ 编译">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docker-file.html" class="navigation navigation-next " aria-label="Next page: Dockerfile">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker","level":"1.4","depth":1,"next":{"title":"Dockerfile","level":"1.4.1","depth":2,"path":"docs/docker/docker-file.md","ref":"docs/docker/docker-file.md","articles":[]},"previous":{"title":"C++ 编译","level":"1.3.1","depth":2,"path":"docs/cpp/build.md","ref":"docs/cpp/build.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","github"],"pluginsConfig":{"github":{"url":"https://github.com/tzq0301"},"code":{"copyButtons":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/docker/docker.md","mtime":"2024-06-03T09:14:07.285Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-03T09:14:36.319Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

