
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MySQL 命令 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mysql-cluster.html" />
    
    
    <link rel="prev" href="mysql.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ansible.html">
            
                <a href="../ansible.html">
            
                    
                    Ansible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cpp.html">
            
                <a href="../cpp.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../docker.html">
            
                <a href="../docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../git.html">
            
                <a href="../git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../go-lib.html">
            
                <a href="../go-lib.html">
            
                    
                    Go Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../javascript.html">
            
                <a href="../javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../kubernetes.html">
            
                <a href="../kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="mysql-commands.html">
            
                <a href="mysql-commands.html">
            
                    
                    MySQL 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="mysql-cluster.html">
            
                <a href="mysql-cluster.html">
            
                    
                    MySQL Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../nginx.html">
            
                <a href="../nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../python.html">
            
                <a href="../python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../redis.html">
            
                <a href="../redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../shell/shell.html">
            
                <a href="../shell/shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../shell/shell-commands.html">
            
                <a href="../shell/shell-commands.html">
            
                    
                    Shell 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../shell/shell-scripts.html">
            
                <a href="../shell/shell-scripts.html">
            
                    
                    Shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../shell/ssh.html">
            
                <a href="../shell/ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../shell/systemd.html">
            
                <a href="../shell/systemd.html">
            
                    
                    systemd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../shell/正则表达式.html">
            
                <a href="../shell/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../shell/配置机器相关.html">
            
                <a href="../shell/配置机器相关.html">
            
                    
                    配置机器相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../shell/vim.html">
            
                <a href="../shell/vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../shell/zsh.html">
            
                <a href="../shell/zsh.html">
            
                    
                    zsh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../其他/其他.html">
            
                <a href="../其他/其他.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../其他/其他-网络.html">
            
                <a href="../其他/其他-网络.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >MySQL 命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mysql">MySQL</h1>
<h2 id="&#x547D;&#x4EE4;&#x884C;-cli-&#x8FDE;&#x63A5;-mysql-server">&#x547D;&#x4EE4;&#x884C; cli &#x8FDE;&#x63A5; MySQL Server</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x5199;&#x660E;&#x6587;&#x5BC6;&#x7801;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x4F8B;&#x5982; mysql -h$Host -u$Username -p$Password &#x4F1A;&#x62A5; [Warning] Using a password on the command line interface can be insecure.</span>
<span class="hljs-comment"># </span>
<span class="hljs-comment"># &#x5B89;&#x5168;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x9009;&#x5176;&#x4E00;&#x5373;&#x53EF;&#xFF09;&#xFF1A;</span>
<span class="hljs-comment"># * &#x4F7F;&#x7528; mysql_config_editor &#x5C06;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;&#x5B58;&#x50A8;&#x5728; .mylogin.cnf &#x52A0;&#x5BC6;&#x767B;&#x5F55;&#x8DEF;&#x5F84;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x53C2;&#x8003; https://dev.mysql.com/doc/refman/8.0/en/mysql-config-editor.html</span>
<span class="hljs-comment"># * &#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x4F7F;&#x7528; -p &#x6216; --password &#x9009;&#x9879;&#xFF0C;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x5BC6;&#x7801;</span>
<span class="hljs-comment"># * &#x5728; ~/.my.cnf &#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x660E;&#x6587;&#x5BC6;&#x7801;&#xFF0C;&#x8BE6;&#x7EC6;&#x53C2;&#x8003; https://dev.mysql.com/doc/refman/8.0/en/password-security-user.html#:~:text=%5Bclient%5D%0Apassword%3Dpassword</span>
<span class="hljs-comment"># </span>
MYSQL_PWD=<span class="hljs-variable">$Password</span> mysql -h<span class="hljs-variable">$Host</span> -u<span class="hljs-variable">$Username</span>  <span class="hljs-comment"># &#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5C06; MYSQL_PWD &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</span>
</code></pre>
<h2 id="&#x547D;&#x4EE4;&#x884C;-cli-&#x6267;&#x884C;-mysql-&#x547D;&#x4EE4;&#xFF08;&#x4E0D;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#xFF09;">&#x547D;&#x4EE4;&#x884C; cli &#x6267;&#x884C; MySQL &#x547D;&#x4EE4;&#xFF08;&#x4E0D;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#xFF09;</h2>
<pre><code class="lang-bash">mysql <span class="hljs-_">-e</span> <span class="hljs-string">&quot;SELECT VERSION();&quot;</span>
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x67D0;&#x5E93;&#x4E2D;&#x67D0;&#x8868;&#x7684;&#x81EA;&#x589E;-id-&#x8BA1;&#x6570;&#x5668;">&#x67E5;&#x770B;&#x67D0;&#x5E93;&#x4E2D;&#x67D0;&#x8868;&#x7684;&#x81EA;&#x589E; ID &#x8BA1;&#x6570;&#x5668;</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-string">`AUTO_INCREMENT`</span> 
<span class="hljs-keyword">FROM</span>  INFORMATION_SCHEMA.<span class="hljs-keyword">TABLES</span> 
<span class="hljs-keyword">WHERE</span> TABLE_SCHEMA = <span class="hljs-string">&apos;YOUR_DATABASE&apos;</span> <span class="hljs-keyword">AND</span> TABLE_NAME = <span class="hljs-string">&apos;YOUR_TABLE&apos;</span>;
<span class="hljs-comment">-- WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = &apos;YOUR_TABLE&apos;;</span>
</code></pre>
<h2 id="&#x6839;&#x636E;&#x65E7;&#x8868;&#x5EFA;&#x65B0;&#x8868;">&#x6839;&#x636E;&#x65E7;&#x8868;&#x5EFA;&#x65B0;&#x8868;</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> new_table
<span class="hljs-keyword">LIKE</span> old_table;            <span class="hljs-comment">-- LIKE &#x4F1A;&#x5305;&#x542B;&#x5217;&#x4FE1;&#x606F;&#x548C;&#x7D22;&#x5F15;&#x4FE1;&#x606F;</span>

<span class="hljs-comment">-- CREATE TABLE new_table</span>
<span class="hljs-comment">-- SELECT *                -- SELECT &#x53EA;&#x4F1A;&#x590D;&#x5236;&#x5217;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x4F1A;&#x590D;&#x5236;&#x7D22;&#x5F15;&#x4FE1;&#x606F;</span>
<span class="hljs-comment">-- FROM old_table;</span>
</code></pre>
<h2 id="&#x67E5;&#x770B;-server-id">&#x67E5;&#x770B; server id</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> @@server_id;
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;-connections-&#x8FDE;&#x63A5;&#x6570;">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684; connections &#x8FDE;&#x63A5;&#x6570;</h2>
<pre><code class="lang-bash">mysql <span class="hljs-_">-e</span> <span class="hljs-string">&quot;SHOW PROCESSLIST;&quot;</span> | tail -n +2 | wc <span class="hljs-_">-l</span>
</code></pre>
<h2 id="&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;">&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> @@<span class="hljs-keyword">GLOBAL</span>.max_connections;       <span class="hljs-comment">-- &#x670D;&#x52A1;&#x5668;&#x4E0A;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x7684;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;</span>
<span class="hljs-keyword">SELECT</span> @@<span class="hljs-keyword">GLOBAL</span>.max_user_connections;  <span class="hljs-comment">-- &#x5355;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5EFA;&#x7ACB;&#x7684;&#x8FDE;&#x63A5;&#x6570;</span>
</code></pre>
<h2 id="&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;">&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> @@<span class="hljs-keyword">GLOBAL</span>.slow_query_log;                 <span class="hljs-comment">-- &#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#xFF08;&#x6709;&#x6548;&#x503C;&#xFF1A;ON/1&#x3001;OFF/0&#xFF09;</span>
<span class="hljs-keyword">SELECT</span> @@<span class="hljs-keyword">GLOBAL</span>.slow_query_log_file;            <span class="hljs-comment">-- &#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;</span>
<span class="hljs-keyword">SELECT</span> @@<span class="hljs-keyword">GLOBAL</span>.long_query_time;                <span class="hljs-comment">-- &#x8BBE;&#x7F6E;&#x6162;&#x67E5;&#x8BE2;&#x7684;&#x9608;&#x503C;&#x65F6;&#x95F4;&#xFF08;&#x5355;&#x4F4D;&#xFF1A;&#x79D2;&#xFF09;</span>
<span class="hljs-keyword">SELECT</span> @@<span class="hljs-keyword">GLOBAL</span>.log_queries_not_using_indexes;  <span class="hljs-comment">-- &#x662F;&#x5426;&#x8BB0;&#x5F55;&#x90A3;&#x4E9B;&#x672A;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x5230;&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x4E2D;&#xFF08;&#x6709;&#x6548;&#x503C;&#xFF1A;ON/1&#x3001;OFF/0&#xFF09;</span>
</code></pre>
<p>&#x82E5;&#x5F00;&#x542F;&#x4E86;&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x6162;&#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x5B9A;&#x671F;&#x5907;&#x4EFD;&#x4E0E;&#x6E05;&#x7406;&#xFF0C;&#x907F;&#x514D;&#x6D6A;&#x8D39;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;</p>
<pre><code class="lang-bash">cat /dev/null &gt; <span class="hljs-variable">$SLOW_QUERY_LOG_FILE</span>
</code></pre>
<h2 id="&#x67E5;&#x770B;-innodbbufferpoolsize-&#x5185;&#x5B58;&#x5927;&#x5C0F;">&#x67E5;&#x770B; innodb_buffer_pool_size &#x5185;&#x5B58;&#x5927;&#x5C0F;</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span>  @@innodb_buffer_pool_size/<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span>;  <span class="hljs-comment">-- &#x4EE5; G &#x4E3A;&#x5355;&#x4F4D;</span>
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x5B9E;&#x4F8B;&#x5F53;&#x524D;&#x62E5;&#x6709;&#x7684;-binlog">&#x67E5;&#x770B;&#x5B9E;&#x4F8B;&#x5F53;&#x524D;&#x62E5;&#x6709;&#x7684; binlog</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-built_in">BINARY</span> <span class="hljs-keyword">LOGS</span>;
</code></pre>
<h2 id="&#x5728;&#x7EBF;&#x67E5;&#x770B;-binlog-&#x5185;&#x5BB9;">&#x5728;&#x7EBF;&#x67E5;&#x770B; binlog &#x5185;&#x5BB9;</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">BINLOG</span> <span class="hljs-keyword">EVENTS</span> [<span class="hljs-keyword">IN</span> <span class="hljs-string">&apos;log_name&apos;</span>] [<span class="hljs-keyword">FROM</span> pos] [<span class="hljs-keyword">LIMIT</span> [<span class="hljs-keyword">offset</span>,], <span class="hljs-keyword">row_count</span>];
</code></pre>
<h2 id="&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x4E0E;-int&#x3001;varchar-&#x7B49;&#x7C7B;&#x578B;&#x76F8;&#x4E92;&#x8F6C;&#x6362;">&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x4E0E; INT&#x3001;VARCHAR &#x7B49;&#x7C7B;&#x578B;&#x76F8;&#x4E92;&#x8F6C;&#x6362;</h2>
<pre><code class="lang-sql"><span class="hljs-comment">-- NOW() -&gt; VARCHAR</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DATE_FORMAT</span>(<span class="hljs-keyword">NOW</span>(<span class="hljs-number">6</span>), <span class="hljs-string">&apos;%Y-%m-%d %H:%m:%s.%f&apos;</span>);

<span class="hljs-comment">-- CURRENT_TIMESTAMP -&gt; VARCHAR</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DATE_FORMAT</span>(<span class="hljs-keyword">CURRENT_TIMESTAMP</span>, <span class="hljs-string">&apos;%Y-%m-%d %H:%m:%s.%f&apos;</span>);

<span class="hljs-comment">-- VARCHAR -&gt; DATETIME</span>
<span class="hljs-comment">--   %W: Weekday name from Sunday to Saturday.</span>
<span class="hljs-comment">--   %d: Day of the month as a numeric value from 01 to 31.</span>
<span class="hljs-comment">--   %m: Month as a numeric value from 01 to 12.</span>
<span class="hljs-comment">--   %Y: Year as a 4-digit numeric value (yyyy).</span>
<span class="hljs-comment">--   %T: Time in the 24-hour format (hh:mm:ss).</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">STR_TO_DATE</span>(<span class="hljs-string">&apos;2023-07-13 03:49:11&apos;</span>, <span class="hljs-string">&apos;%Y-%m-%d %T&apos;</span>);

<span class="hljs-comment">-- BIGINT -&gt; DATETIME</span>
<span class="hljs-keyword">SELECT</span> FROM_UNIXTIME(<span class="hljs-number">1680873114</span>);           <span class="hljs-comment">-- &#x6BEB;&#x79D2;</span>
<span class="hljs-keyword">SELECT</span> FROM_UNIXTIME(<span class="hljs-number">1680873114000</span> / <span class="hljs-number">1000</span>); <span class="hljs-comment">-- &#x5FAE;&#x79D2;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mysql.html" class="navigation navigation-prev " aria-label="Previous page: MySQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mysql-cluster.html" class="navigation navigation-next " aria-label="Next page: MySQL Cluster">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MySQL 命令","level":"1.9.1","depth":2,"next":{"title":"MySQL Cluster","level":"1.9.2","depth":2,"path":"docs/mysql/mysql-cluster.md","ref":"docs/mysql/mysql-cluster.md","articles":[]},"previous":{"title":"MySQL","level":"1.9","depth":1,"path":"docs/mysql/mysql.md","ref":"docs/mysql/mysql.md","articles":[{"title":"MySQL 命令","level":"1.9.1","depth":2,"path":"docs/mysql/mysql-commands.md","ref":"docs/mysql/mysql-commands.md","articles":[]},{"title":"MySQL Cluster","level":"1.9.2","depth":2,"path":"docs/mysql/mysql-cluster.md","ref":"docs/mysql/mysql-cluster.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","-lunr","-search","search-pro","github","hide-element","back-to-top-button","chapter-fold","-expandable-chapters-small","-expandable-chapters"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/tzq0301"},"search-pro":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/mysql/mysql-commands.md","mtime":"2024-05-07T13:49:58.138Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-05-07T13:50:31.219Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

