
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nginx · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="redis.html" />
    
    
    <link rel="prev" href="mysql.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ansible.html">
            
                <a href="ansible.html">
            
                    
                    Ansible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cpp.html">
            
                <a href="cpp.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="go-lib.html">
            
                <a href="go-lib.html">
            
                    
                    Go Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="kubernetes.html">
            
                <a href="kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="systemd.html">
            
                <a href="systemd.html">
            
                    
                    systemd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="其他.html">
            
                <a href="其他.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    父目录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                    子目录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    [父目录]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                    子目录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    父目录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" >
            
                <span>
            
                    
                    子目录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Nginx</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nginx">Nginx</h1>
<h2 id="&#x6821;&#x9A8C;-nginx-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6B63;&#x786E;&#x6027;">&#x6821;&#x9A8C; Nginx &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6B63;&#x786E;&#x6027;</h2>
<pre><code class="lang-bash">nginx -t
</code></pre>
<h2 id="&#x91CD;&#x65B0;&#x52A0;&#x8F7D;-nginx-&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x91CD;&#x65B0;&#x52A0;&#x8F7D; Nginx &#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<pre><code class="lang-bash">nginx <span class="hljs-_">-s</span> reload
</code></pre>
<h2 id="&#x793A;&#x4F8B;&#xFF1A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;-nginxconf">&#x793A;&#x4F8B;&#xFF1A;&#x914D;&#x7F6E;&#x6587;&#x4EF6; nginx.conf</h2>
<pre><code class="lang-nginx"><span class="hljs-comment"># &#x5E2E;&#x52A9;&#x9650;&#x5236; Nginx &#x8FDB;&#x7A0B;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x906D;&#x53D7;&#x6076;&#x610F;&#x653B;&#x51FB;&#x7684;&#x98CE;&#x9669;</span>
<span class="hljs-comment"># &#x901A;&#x5E38;&#xFF0C;&#x51FA;&#x4E8E;&#x5B89;&#x5168;&#x8003;&#x8651;&#xFF0C;&#x63A8;&#x8350;&#x4E0D;&#x4F7F;&#x7528; root &#x7528;&#x6237;&#x8FD0;&#x884C;&#x7F51;&#x7EDC;&#x670D;&#x52A1;</span>
<span class="hljs-comment"># user &lt;username&gt; [groupname];</span>

<span class="hljs-comment"># &#x8BBE;&#x7F6E; Nginx &#x5C06;&#x542F;&#x52A8;&#x7684;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x6570;&#x76EE;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A; 1&#xFF09;</span>
<span class="hljs-comment"># worker_processes 7;     # &#x53EF;&#x4EE5;&#x586B;&#x6570;&#x5B57;</span>
<span class="hljs-comment"># worker_processes auto;  # auto &#x4EE3;&#x8868;&#x8BBE;&#x7F6E;&#x4E3A; CPU &#x6838;&#x6570;</span>

<span class="hljs-section">events</span> {
    <span class="hljs-comment"># &#x6839;&#x636E;&#x7CFB;&#x7EDF;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x9650;&#x5236;&#x6765;&#x914D;&#x7F6E;</span>
    <span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x7684;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;&#x4E0D;&#x5E94;&#x8D85;&#x8FC7;&#x7CFB;&#x7EDF;&#x5141;&#x8BB8;&#x5355;&#x4E2A;&#x8FDB;&#x7A0B;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x6570;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ulimit -n &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6216;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x9650;&#x5236;</span>
    <span class="hljs-comment"># worker_connections 1024;</span>
}

<span class="hljs-section">http</span> {
    <span class="hljs-comment"># include /etc/nginx/mime.types; # &#x80FD;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;&#x6765;&#x8BBE;&#x7F6E; HTTP &#x7684; Content-Type</span>

    <span class="hljs-comment"># &#x5F15;&#x5165;&#x6240;&#x6709; .conf &#x6587;&#x4EF6;</span>
    <span class="hljs-comment"># .conf &#x6587;&#x4EF6;&#x5305;&#x542B; server &#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x5206;&#x79BB;</span>
    <span class="hljs-comment"># include /etc/nginx/conf.d/*.conf;</span>

    <span class="hljs-comment"># upstream &#x7528;&#x4E8E;&#x914D;&#x5236;&#x670D;&#x52A1;&#x5668;&#x96C6;&#x7FA4;</span>
    <span class="hljs-comment"># backend-servers &#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x4E3A;&#x522B;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x8BE5;&#x914D;&#x7F6E;&#x5C06;&#x5728; server &#x5757;&#x7684; proxy_pass &#x4E2D;&#x88AB;&#x4F7F;&#x7528;</span>
    <span class="hljs-attribute">upstream</span> backend-servers {
        <span class="hljs-comment"># ip-hash</span>

        <span class="hljs-attribute">server</span> localhost:<span class="hljs-number">3000</span>;
        <span class="hljs-attribute">server</span> localhost:<span class="hljs-number">3001</span>;

        <span class="hljs-comment"># &#x53EF;&#x4EE5;&#x4E3A;&#x4E0D;&#x540C;&#x6027;&#x80FD;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x91CD;</span>
        <span class="hljs-comment"># server localhost:3000 weight=3;</span>
        <span class="hljs-comment"># server localhost:3001 weight=7;</span>
    }

    <span class="hljs-section">server</span> {
        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
        <span class="hljs-attribute">server_name</span> localhost;

        <span class="hljs-comment"># &#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x6839;&#x76EE;&#x5F55;</span>
        <span class="hljs-comment"># root /var/www/localhost; </span>

        <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684; index &#x9875;</span>
        <span class="hljs-comment"># index index.html;</span>

        <span class="hljs-comment"># &#x914D;&#x7F6E; HTTPS &#x7684;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7AEF;&#x53E3;&#x4E3A; 443</span>
        <span class="hljs-comment"># &#x5982;&#x679C;&#x672A;&#x5728;&#x6B64;&#x5904;&#x914D;&#x7F6E;HTTPS&#x7684;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7AEF;&#x53E3;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210; Nginx &#x65E0;&#x6CD5;&#x542F;&#x52A8;</span>
        <span class="hljs-comment"># listen 443 ssl;</span>
        <span class="hljs-comment"># ssl_certificate cert/cert-file-name.pem;      # &#x4FEE;&#x6539;&#x4E3A;&#x81EA;&#x5DF1;&#x7684; pem &#x7684;&#x8DEF;&#x5F84;</span>
        <span class="hljs-comment"># ssl_certificate_key cert/cert-file-name.key;  # &#x4FEE;&#x6539;&#x4E3A;&#x81EA;&#x5DF1;&#x7684; key &#x7684;&#x8DEF;&#x5F84;</span>
        <span class="hljs-comment"># ssl_session_timeout 5m;</span>
        <span class="hljs-comment"># ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  # &#x8868;&#x793A;&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x5957;&#x4EF6;&#x7684;&#x7C7B;&#x578B;</span>
        <span class="hljs-comment"># ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;                                                    # &#x8868;&#x793A;&#x4F7F;&#x7528;&#x7684;TLS&#x534F;&#x8BAE;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x81EA;&#x884C;&#x8BC4;&#x4F30;&#x662F;&#x5426;&#x914D;&#x7F6E; TLSv1.1 &#x534F;&#x8BAE;</span>
        <span class="hljs-comment"># ssl_prefer_server_ciphers on;</span>

        <span class="hljs-attribute">location</span> / {
            <span class="hljs-attribute">proxy_pass</span> http://backend-servers; <span class="hljs-comment"># backend-servers &#x4E3A;&#x4E0A;&#x9762;&#x914D;&#x7F6E;&#x7684;&#x4E00;&#x4E2A; upstream &#x670D;&#x52A1;&#x5668;&#x96C6;&#x7FA4;&#x7684;&#x540D;&#x5B57;</span>
        }

        <span class="hljs-comment"># DNS &#x89E3;&#x6790;</span>
        <span class="hljs-comment"># resolver 8.8.8.8;          # Google &#x516C;&#x53F8;&#x7684; DNS</span>
        <span class="hljs-comment"># resolver 114.114.114.114;  # &#x4E2D;&#x56FD;&#x79FB;&#x52A8;&#x7528;&#x7684; DNS</span>
    }
}
</code></pre>
<h2 id="&#x793A;&#x4F8B;&#xFF1A;docker-composeyaml">&#x793A;&#x4F8B;&#xFF1A;docker-compose.yaml</h2>
<pre><code class="lang-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3&quot;</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  gateway:</span>
<span class="hljs-attr">    image:</span> nginx:latest
<span class="hljs-attr">    entrypoint:</span>
<span class="hljs-bullet">      -</span> sh
<span class="hljs-bullet">      -</span> -euc
<span class="hljs-bullet">      -</span> <span class="hljs-string">|
        cat &lt;&lt;EOF &gt; /etc/nginx/nginx.conf
        user  nginx;
        worker_processes  5;  ## Default: 1

        events {
          worker_connections   1000;
        }

        http {
          resolver 127.0.0.11;

          server {
            listen             3100;

            location = / {
              return 200 &apos;OK&apos;;
              auth_basic off;
            }

            location = /api/prom/push {
              proxy_pass       http://write:3100\$$request_uri;
            }

            location = /api/prom/tail {
              proxy_pass       http://read:3100\$$request_uri;
              proxy_set_header Upgrade \$$http_upgrade;
              proxy_set_header Connection &quot;upgrade&quot;;
            }

            location ~ /api/prom/.* {
              proxy_pass       http://read:3100\$$request_uri;
            }

            location = /loki/api/v1/push {
              proxy_pass       http://write:3100\$$request_uri;
            }

            location = /loki/api/v1/tail {
              proxy_pass       http://read:3100\$$request_uri;
              proxy_set_header Upgrade \$$http_upgrade;
              proxy_set_header Connection &quot;upgrade&quot;;
            }

            location ~ /loki/api/.* {
              proxy_pass       http://read:3100\$$request_uri;
            }
          }
        }
        EOF
        /docker-entrypoint.sh nginx -g &quot;daemon off;&quot;
</span><span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;3100:3100&quot;</span>
<span class="hljs-attr">    healthcheck:</span>
<span class="hljs-attr">      test:</span> [<span class="hljs-string">&quot;CMD&quot;</span>, <span class="hljs-string">&quot;service&quot;</span>, <span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>]
<span class="hljs-attr">      interval:</span> <span class="hljs-number">10</span>s
<span class="hljs-attr">      timeout:</span> <span class="hljs-number">5</span>s
<span class="hljs-attr">      retries:</span> <span class="hljs-number">5</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mysql.html" class="navigation navigation-prev " aria-label="Previous page: MySQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="redis.html" class="navigation navigation-next " aria-label="Next page: Redis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nginx","level":"1.10","depth":1,"next":{"title":"Redis","level":"1.11","depth":1,"path":"docs/redis.md","ref":"docs/redis.md","articles":[]},"previous":{"title":"MySQL","level":"1.9","depth":1,"path":"docs/mysql.md","ref":"docs/mysql.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/nginx.md","mtime":"2024-05-06T10:12:26.424Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-05-06T10:12:54.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

