
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ssh · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="systemd.html" />
    
    
    <link rel="prev" href="shell.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ansible.html">
            
                <a href="ansible.html">
            
                    
                    Ansible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cpp.html">
            
                <a href="cpp.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="systemd.html">
            
                <a href="systemd.html">
            
                    
                    systemd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="regexp.html">
            
                <a href="regexp.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ssh</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ssh">ssh</h1>
<h2 id="ssh-&#x6267;&#x884C;&#x811A;&#x672C;">ssh &#x6267;&#x884C;&#x811A;&#x672C;</h2>
<pre><code class="lang-bash">ssh <span class="hljs-variable">$Username</span>@<span class="hljs-variable">$IP</span> <span class="hljs-string">&apos;bash&apos;</span> &lt; <span class="hljs-variable">$SHELL_FILEPATH</span>

<span class="hljs-comment"># -s &#x540E;&#x9762;&#x53EF;&#x4EE5;&#x8DDF; Shell &#x6587;&#x4EF6;&#x6240;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;</span>
ssh <span class="hljs-variable">$Username</span>@<span class="hljs-variable">$IP</span> <span class="hljs-string">&apos;bash -s 1 2 abc&apos;</span> &lt; <span class="hljs-variable">$SHELL_FILEPATH</span>

ssh <span class="hljs-variable">$Username</span>@<span class="hljs-variable">$IP</span> <span class="hljs-string">&apos;bash&apos;</span> &lt;&lt;EOF
<span class="hljs-built_in">echo</span> 1
<span class="hljs-built_in">echo</span> 2
EOF
</code></pre>
<h2 id="&#x751F;&#x6210;-ssh-&#x5BC6;&#x94A5;">&#x751F;&#x6210; ssh &#x5BC6;&#x94A5;</h2>
<p>&#x6240;&#x6709;&#x4EA4;&#x4E92;&#x90FD;&#x76F4;&#x63A5;&#x6309;&#x56DE;&#x8F66;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#xFF08;1&#xFF09;&#x516C;&#x94A5;&#x6587;&#x4EF6; ~/.ssh/id_rsa.pub&#xFF08;2&#xFF09;&#x79C1;&#x94A5;&#x6587;&#x4EF6; ~/.ssh/id_rsa</p>
<pre><code class="lang-bash">ssh-keygen
</code></pre>
<h2 id="ssh-&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;">ssh &#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;</h2>
<pre><code class="lang-bash">Username= &amp;&amp; Password= &amp;&amp; IP=
sshpass -p <span class="hljs-variable">$Password</span> ssh <span class="hljs-variable">$Username</span>@<span class="hljs-variable">$IP</span>
</code></pre>
<h2 id="&#x5B9E;&#x73B0;&#x514D;&#x5BC6;&#x767B;&#x5F55;---&#x5C06;&#x81EA;&#x5DF1;&#x7684;-ssh-&#x516C;&#x94A5;-copy-&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;">&#x5B9E;&#x73B0;&#x514D;&#x5BC6;&#x767B;&#x5F55; - &#x5C06;&#x81EA;&#x5DF1;&#x7684; ssh &#x516C;&#x94A5; copy &#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;</h2>
<p>&#x5C06;&#x672C;&#x673A;&#x7684; ~/.ssh/id_rsa.pub &#x516C;&#x94A5;&#x8FFD;&#x52A0;&#x5230;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x7684; ~/.ssh/authorized_keys</p>
<pre><code class="lang-bash">Username= &amp;&amp; Password= &amp;&amp; IP=
sshpass -p <span class="hljs-variable">$Password</span> ssh-copy-id <span class="hljs-variable">$Username</span>@<span class="hljs-variable">$IP</span>
</code></pre>
<h2 id="ssh-&#x767B;&#x5F55;&#x65F6;&#xFF0C;&#x4E0D;&#x68C0;&#x67E5;-host">ssh &#x767B;&#x5F55;&#x65F6;&#xFF0C;&#x4E0D;&#x68C0;&#x67E5; host</h2>
<p>&#x573A;&#x666F;&#xFF1A;</p>
<pre><code>The authenticity of host &apos;192.168.0.110 (192.168.0.110)&apos; can&apos;t be established.
RSA key fingerprint is a3:ca:ad:95:a1:45:d2:57:3a:e9:e7:75:a8:4c:1f:9f.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>&#x6216;&#xFF1A;</p>
<pre><code>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that the RSA host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
e9:0c:36:89:7f:3c:07:71:09:5a:9f:28:8c:44:e9:05.
Please contact your system administrator.
Add correct host key in /home/jiangxin/.ssh/known_hosts to get rid of this message.
Offending key in /home/jiangxin/.ssh/known_hosts:81
RSA host key for 192.168.0.110 has changed and you have requested strict checking.
Host key verification failed.
</code></pre><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># ssh &#x52A0;&#x4E0A;&#x53C2;&#x6570;</span>
-o StrictHostKeyChecking=no
</code></pre>
<h2 id="sshd-&#x67E5;&#x770B;&#x5F53;&#x524D;&#x751F;&#x6548;&#x7684;-ciphers">sshd &#x67E5;&#x770B;&#x5F53;&#x524D;&#x751F;&#x6548;&#x7684; ciphers</h2>
<pre><code class="lang-bash">sudo sshd -T | grep cipher
</code></pre>
<h2 id="&#x67E5;&#x770B;-etcsshsshdconfig-&#x914D;&#x7F6E;&#x7684;-cipher">&#x67E5;&#x770B; /etc/ssh/sshd_config &#x914D;&#x7F6E;&#x7684; cipher</h2>
<pre><code class="lang-bash">cat /etc/ssh/sshd_config | grep Ciphers
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shell.html" class="navigation navigation-prev " aria-label="Previous page: Shell">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="systemd.html" class="navigation navigation-next " aria-label="Next page: systemd">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ssh","level":"1.10","depth":1,"next":{"title":"systemd","level":"1.11","depth":1,"path":"docs/systemd.md","ref":"docs/systemd.md","articles":[]},"previous":{"title":"Shell","level":"1.9","depth":1,"path":"docs/shell.md","ref":"docs/shell.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/ssh.md","mtime":"2024-04-23T08:19:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-04-23T08:19:56.472Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

